# 스타트캠프 1일차

### 마크다운문법

##### 제목

제목은 # + ' ' 한 칸 띄어쓰기를 이용해 만들자

- 리스트만들기!
  - 요건 토글모드

코드문장을 정리할때는 1옆에있는 '''세개 찍기 + type python

``` python
여기에 내용 쓰기
#각 전화마다 식당을 매칭시키기

menu = ['한식','일식','중식','양식']
import random
lunch = random.choice(menu)
number = {'한식':'123-4568','일식':'444-2345','중식':'534-5675','양식':'567-1234'
```

 

짝대기 세개 그으면 줄생김 like this

---

글자 쓰다가 강조, 이탤릭, 취소할때는?

이탤릭 : 언더바 하나 _글자글자_

진하게 : 언더바 두개 __글자글자__

취소 : 물결표시 ~~취소선~~

링크 : [] and () gogo

[네이버](https://naver.com)

이미지 ```[여기글자](여기주소)```
like this 





